databse_password=uv1LQNXG26jGIBN0
mongo_url=mongodb+srv://itankarjanvi:uv1LQNXG26jGIBN0@cluster0.sjtpl8r.mongodb.net/e-learning
port=8080
secret_key=e-learn45#890

# cloudinary setup
cloud_name=dvy92o8cz
api_key=395818467832874
api_secret=sEcflYKtuzQB--iJy4Ivzgl-ivY

